<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context="com.shituocheng.stcdribbble.logintest.MainActivity">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000">

            <Button
                android:id="@+id/closeButton"
                android:padding="0dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="20sp"
                android:text="X"
                android:background="#00000000"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/demon_big"
        android:layout_marginTop="70dp"/>
    
    <android.support.design.widget.TextInputLayout

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/loginTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userAvatar"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/userInput"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/passwordTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextInput"
        android:layout_marginTop="6dp">
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton

        android:layout_margin="16dp"
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextInput"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="登录"/>

    <TextView
        android:id="@+id/orTextView"
        android:text="——或——"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView

        android:id="@+id/jdIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/orTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机狗东一键登录"
        android:layout_below="@id/jdIcon"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/forgotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#333"
            android:text="忘记密码"/>

        <Button
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#333"
            android:text="快速注册"/>
    </LinearLayout>

</RelativeLayout>
